.work {
	margin-bottom: 50px;
	&-grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		margin-top: 20px;
	}
	&-item {
		border: 1px solid #061b2e5d;
		border-radius: 10px;
		padding: 20px;
		&__title {
			margin: 10px 0;
			font-size: 24px;
		}
	}
}

@media (max-width: 992px) {
	.work {
		&-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
			margin-top: 20px;
		}
	}
}

@media (max-width: 600px) {
	.work {
		&-grid {
			display: grid;
			grid-template-columns: minmax(300px, 500px);
			justify-content: center;
		}
	}
}
