.case {
	text-align: center;
	margin: 0 0 50px;

	&-item {
		border-radius: 20px;
		overflow: hidden;
		position: relative;
		z-index: 10;
		height: 400px;
		background-color: #00000000;

		&:hover &__overlay {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #00000034;
			z-index: 40;
		}

		&:hover &__img {
			transform: scale(1.35);
		}

		&:hover &__name,
		&:hover &__text {
			left: 24px;
		}

		&__img {
			transform: scale(1.15);

			max-width: 100%;
			height: 400px;
			transition: all 0.5s ease-in-out;
		}

		&__text,
		&__name {
			position: absolute;
			left: -5000px;
			z-index: 50;
			color: #fff;
		}

		&__text {
			bottom: 24px;
			transition: all 0.5s ease-in-out;
			font-size: 22px;
		}

		&__name {
			bottom: 64px;
			transition: all 0.3s ease-in-out;
			font-size: 26px;
		}
	}

	&-flex {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 56px;
	}
}


.mb-3 {
	margin-bottom: 30px;
}

.detail-inner {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	height: 410px;
	margin-bottom: 30px;


	&__img {
		width: 48%;
		border-radius: 20px;
	}

	&__btn {
		display: grid;
		gap: 10px;
		text-align: center;
		margin-top: 40px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 10px;
	}
}

.detail-offer {
	width: 48%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	
	&__languages {
		
		display: flex;
		margin-top: 30px;
		gap: 20px;
	}

	&__title.title {
		text-align: start;
	}

	&__language {
		width: 100px;
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background: #061b2e;
		align-items: center;
		gap: 10px;
		color: #fff;
		padding: 15px 30px;
		border-radius: 20px;

		& img {
			width: 30px;
			height: 30px;
		}

		& p {
			font-size: 20px;
		}
	}
}
.languages{
	overflow-x: scroll;
	overflow-y: hidden;
	height: 500px;
	flex-grow: 1;
}
@media (max-width: 1180px) {
	.case-flex {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		margin: 56px auto 0;
	}
}

@media (max-width: 769px) {
	.case {
		&-subtitle {
			font-size: 20px;
		}

		&-flex {
			display: grid;
			gap: 30px;
			grid-template-columns: minmax(290px, 390px);
			justify-content: center;
			margin: 56px auto;
		}

		&-item {
			max-width: 390px;
		}
	}
}

@media (max-width: 522px) {
	.case {
		&-title {
			font-size: 46px;
		}

		&-subtitle {
			font-size: 15px;
		}
	}
}